VIRTUAL_PORT=3000
VIRTUAL_HOST=txt.domain.tld,txt.domain1.tld
LETSENCRYPT_HOST=txt.domain.tld,txt.domain1.tld
DEFAULT_DOMAIN=txt.domain.tld
LETSENCRYPT_EMAIL=email@domain.tld
DISCORD_URL=https://
DISCORD_CHANNEL=#changeme
DISCORD_USER=hookbot
DISCORD_ICON=:party:
HTTPS_METHOD=nohttps
LOGO_FILE=
